
spring.datasource.url=jdbc:mysql://localhost:3306/bePrimeHotelDB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8075

# Additional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true